{
  "ConnectionStrings": {
    "KCraftEmporiumCnn": "Data Source=DEVESH\\SQLEXPRESS;Initial Catalog=KCraftEmporium;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}